<!DOCTYPE html>  <!-- Gracias a este comando, el archivo da a entender que se trata de un archivo HTML --> <!-- AVISO: Solo hay comentarios en este html, ya que los demas son practicamente iguales -->
<html lang="es-ES">
  <head>
    <meta charset="utf-8">
    <title>La magnifica historia de fortnite</title> <!-- De esta forma aparece un texto arriba del todo -->
 <!-- Todos estos son estilos para colores, tamaños, para texto y fondo de la pagina -->
 <style> 
      * { 
        margin:0;
        padding:0;
      }
      a:link, a:visited, a:hover, a:active {
        color:#ffffff;
        font-size:20px;
      }
      body {
        background:#4287f5;
        font-family:verdana;
      }
      h1 {
        color:#000000;
        font-size:29px;
      }
      p {
        font-size:16px;
      }
      ul {
        list-style-type:none;
      }
      #cabecera {
        color:#111;
        background-color:##4287f5;
        padding:10px;
        
      }
      #contenedor {
        margin:0 auto;
        width:100%; 
        
      }
      #contenido {
        background-color:#f5f242;
        float:left;
        height:728px;
        padding:10px;
        width:1662px;
      }
      #menu {
        background-color:#4287f5;
        float:left;
        height:708px;
        padding:20px;
        width:181px;
      }
      #pie { 
        background-color:#f50f0f;
        clear:both;
        color:#ffffff;
        padding:11px;
        text-align:center;
      }
 </style>
      
  </head>
  <body>
    <div id="contenedor">

      <div id="cabecera"> 
        <p> <h1> La historia de fortnite </h1></p>
        <img src="fornai.png" width= 1870px height=120px> <!-- De esta manera se pueden insertar imagenes en la pagina web -->
      </div>


      <div id="menu">
        <ul> <!-- Así se insertan enlaces que pueden ser tanto internos como externos -->
         <br> <li><a href="https://www.fortnite.com/">Instalar</a></li> <br>
         <br> <li><a href="Pagina2.html">¿Morira el juego?</a></li> <br>
        <br>  <li><a href="Paginaprincipal.html">La historia de fortnite</a></li> <br>
      <br>    <li><a href="Pagina3.html">?Como ganar tu primera partida?</a></li> <br>
<br> <li><a href="Pagina4.html">¿Es recomendable escuchar musica jugando?</a></li> <br>
<br> <li><a href="Formulariodecontacto.html">¡Contactanos!</a></li> <br>


        </ul>
      </div>



      <div id="contenido">
        <h1> Donde la historia comenzo <i></i></h1> <!-- Aqui tenemos el texto con el que se basa la pagina principal  -->
        <p>Fortnite es el videojuego actualmente mas conocido en la historia, pero si nos paramos a pensarlo... Como hemos llegado hasta este punto</p>
<p>Para saber esto volvamos unos cuanto de años atras en el tiempo.<br>


<br>El Capítulo 1 de Fortnite se dividió en diez temporadas, cada una con su propia historia, eventos y cambios en el mapa. Aquí tienes un resumen de lo que ocurrió en cada una de ellas:<br>

<br>Temporada 1: El Comienzo - Introdujo el concepto de Fortnite Battle Royale. No había una historia en profundidad, solo la mecánica básica del juego.<br>

<br>Temporada 2: El Lanzamiento del Pase de Batalla - Se agregaron elementos cosméticos y desafíos semanales. No había una narrativa específica.<br>

<br>Temporada 3: El Cometa - Se construyó la historia en torno a un cometa en el cielo, que finalmente impactó en Dusty Depot, creando Dusty Divot. Se especulaba sobre el impacto del cometa en la isla.<br>

<br>Temporada 4: La Llegada de Superhéroes - Se introdujeron skins de superhéroes y una narrativa relacionada con el impacto del cometa que otorgó superpoderes a ciertos personajes.<br>

<br>Temporada 5: El Mundo de los Vikingos - Se agregaron nuevos puntos de interés, como Paradise Palms y Viking Village. También se incorporó la narrativa de los portales que conectaban diferentes períodos de tiempo.<br>

<br>Temporada 6: La Oscuridad Llega a la Isla - Se introdujeron áreas temáticas de Halloween, junto con la llegada de la Isla Flotante y los cambios en Loot Lake. Se especulaba sobre la corrupción de la isla.<br>

<br>Temporada 7: La Invasión de los Extraterrestres - Se añadieron elementos relacionados con la temporada navideña, junto con la llegada de los extraterrestres y la temática de invasión alienígena.<br>

<br>Temporada 8: La Llegada de los Piratas - Introdujo la temática de piratas con la llegada de Lazy Lagoon y el volcán. También se exploró la historia de los prisioneros que escaparon de la prisión de Polar Peak.<br>

<br>Temporada 9: La Era de la Tecnología - Se incorporaron elementos futuristas con la construcción de Neo Tilted y Mega Mall, además de la historia de la Agencia y su influencia en la isla.<br>

<br>Temporada 10: El Fin del Capítulo - Culminó con el evento "El Fin", donde un agujero negro absorbía todo el juego. Este evento marcó el final del Capítulo 1 y condujo al inicio del Capítulo 2.<br>

<br>Estas temporadas no solo agregaron contenido jugable, sino que también desarrollaron una historia cada vez más compleja y misteriosa en el mundo de Fortnite, manteniendo a los jugadores intrigados y comprometidos con el juego.<br>

<br> Actualmente estamos en el capitulo 5, un capitulo muy interesante y amado por la comunidad. <br>




 </p>
      </div>



      <div id="pie">
        <p>La gran historia de fortnite.</p>
      </div>



    </div>
  </body>
</html> <!-- Aqui acaba el html -->
